验证码登录返回：
{
    "data": {
        "address": "0",
        "administrator": false,
        "banned": false,
        "birthday": null,
        "classGrade": null,
        "cname": "苏江明",
        "companyId": null,
        "createDate": 1512214834000,
        "depts": null,
        "email": null,
        "enabled": true,
        "ename": null,
        "headImg": "http://wx.qlogo.cn/mmopen/vi_32/kftYk0rZ92WmibSz1pgXBoMZyAxRQw2cm1diaPtl3JJR549Rh1ZlIYT6DEPAKibQicjKJL2tBpfqQX6boPuuH9AWYg/0",
        "isHeartTest": "1",
        "isLive": null,
        "latestLoginIp": "111.121.59.202",
        "latestLoginTime": 1515433246956,
        "male": true,
        "mobile": "18275128970",
        "nation": null,
        "nickName": "苏江明",
        "password": "1a26f32613898a2906df0895af387e5b",
        "ranking": "130",
        "roles": null,
        "salt": "138",
        "school": null,
        "score": "668",
        "subjectType": "2",
        "type": null,
        "username": "18275128970",
        "vipLevel": "1",
        "weixin": "oroNF01XOGhYlN0_sY1T3-VIgDQg"
    },
    "message": "登录成功",
    "status": "1"
}