# CloudSearchUniversity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sjm/yxx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loginBackString  radar_chart.html
app/src/main/java/com/gk/: IView.java  YXXApplication.java  YXXConstants.java
app/src/main/java/com/gk/activity/: AboutActivity.java  AccountSaveActivity.java  HelpCenterActivity.java  IntelligentActivity.java  InterestActivity.java  LiveVideoDetailActivity.java  LoginActivity.java  LqRiskActivity.java  MBTIActivity.java  MainActivity.java  NewFeatureActivity.java  PersonInfoActivity.java  ProfessionalQueryActivity.java  QuerySchoolActivity.java  SameScoreActivity.java  SchoolQueryActivity.java  SchoolRankActivity.java  SchoolZSPlanActivity.java  SetActivity.java  SjmBaseActivity.java  SplashActivity.java  VIPActivity.java  WishReportActivity.java  WishReportResultActivity.java
app/src/main/java/com/gk/adpater/: JdryBaseAdapter.java  LectureAdapter.java  LiveVideoAdapter.java  LoginFragmentPagerAdapter.java  ProfessionalChildAdapter.java  ProfessionalParentAdapter.java  SjmFragmentPagerAdapter.java
app/src/main/java/com/gk/beans/: AdsBean.java  AuthResult.java  ChatMessage.java  ChatMessageBean.java  CommentVideoBean.java  CommonBean.java  CourseTypeEnum.java  FanSpeakBean.java  FileTable.java  FirstBean.java  HLDImageTypeEnum.java  HLDImageTypeStringEnum.java  HLDTable.java  HLDTestBean.java  HLDTypeEnum.java  HelpCenterBean.java  HldReportBean.java  HomeItemDecoration.java  HomePageRecommendBean.java  ImageBean.java  LectureBean.java  LectureTypeBean.java  LiveBean.java  LocalVersionBean.java  LoginBean.java  LuQuRiskBean.java  MBITTbale.java  MBITTestBean.java  MBTIResultBean.java  MBTITypeEnum.java  MajorBean.java  MajorInfoBean.java  MajorProfessionalBean.java  MajorQueryBean.java  MajorTypeBean.java  MaterialItemBean.java  OnLiveBean.java  OnLiveRoomInfo.java  PayResult.java  QWAnsBean.java  (+43 more)
app/src/main/java/com/gk/config/: Config.java  VrsConstants.java
app/src/main/java/com/gk/custom/: CircleImageView.java  RichText.java  SjmProgressBar.java  TopBarView.java
app/src/main/java/com/gk/fragment/: HomeFragment.java  LectureFragment.java  LiveVideoFragment.java  LoginLeftFragment.java  LoginRightFragment.java  SjmBaseFragment.java  UserFragment.java  WishFragment.java
app/src/main/java/com/gk/global/: CrashHandler.java  YXXApplication.java  YXXConstants.java
app/src/main/java/com/gk/http/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  HttpRequestUtil.java  IService.java  RetrofitUtil.java
app/src/main/java/com/gk/listener/: ConnectionChangeReceiver.java  GlidePauseOnScrollListener.java  SjmStandardVideoAllCallBackListener.java
app/src/main/java/com/gk/load/: ChoosePhotoListAdapter.java  GlideImageLoader.java
app/src/main/java/com/gk/model/: LectureModelImp.java  LiveVideoModelImp.java
app/src/main/java/com/gk/presenter/: LecturePresenter.java  LiveVideoPresenter.java
app/src/main/java/com/gk/tools/: AppManager.java  AppUpdateUtils.java  AppVersion.java  CountDownTimerUtils.java  DensityUtil.java  GlideImageLoader.java  JdryFileUtil.java  JdryListViewUtil.java  JdryPersistence.java  JdryTime.java  MD5Util.java  NetUtils.java  PackageUtils.java  SjmDensityUtil.java  ToastUtils.java  YxxEncoderUtils.java  YxxUtils.java
app/src/main/java/com/gk/wxapi/: Constant.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: back_in.xml  back_out.xml  move_in.xml  move_out.xml
app/src/main/res/drawable/: back_and_set.xml  border_radius_vip.xml  bottom_border.xml  circle_indcation.xml  circle_indcation_change.xml  fault_level_left_normal.xml  fault_level_left_press.xml  fault_level_right_normal.xml  fault_level_right_press.xml  help_center_item_bg.xml  home_item_press.xml  login_btn_press.xml  login_press_style.xml  mbti__progress_1.xml  mbti__progress_2.xml  mbti__progress_3.xml  mbti__progress_4.xml  menu_tap_bg.xml  more_data_bg.xml  on_live_detail_header.xml  on_live_item_bg.xml  on_live_sh_bg.xml  processbar_circle.xml  progress_bar.xml  progress_bar_states.xml  qw_jd_btn_bg.xml  reply_bg.xml  same_score_bg.xml  same_score_editext_bg.xml  same_score_progress.xml  school_rank_border.xml  search_bg.xml  send_comment_bg.xml  shape_fragment_wish.xml  shool_mark.xml  shuxian.xml  slt_as_ios7_cancel_bt.xml  slt_as_ios7_other_bt_bottom.xml  slt_as_ios7_other_bt_middle.xml  slt_as_ios7_other_bt_single.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_account_save.xml  activity_ads_detail.xml  activity_agreement.xml  activity_course_list.xml  activity_forget_pwd.xml  activity_gk_library.xml  activity_help_center.xml  activity_hld_test.xml  activity_hld_test_result.xml  activity_info_set.xml  activity_intelligent.xml  activity_interest_test.xml  activity_live_detail.xml  activity_login.xml  activity_lq_risk_test.xml  activity_lq_risk_test_result_lq_data.xml  activity_lq_risk_test_result_zs_plan.xml  activity_main.xml  activity_material_list.xml  activity_material_query.xml  activity_materil_detail.xml  activity_mbti_detail.xml  activity_mbti_test.xml  activity_mbti_test_result.xml  activity_msjt_detail.xml  activity_new_feature.xml  activity_on_live_list.xml  activity_on_live_overly.xml  activity_operation_help.xml  activity_person_info.xml  activity_profession_detail.xml  activity_professional_query.xml  activity_query_school.xml  activity_qw.xml  activity_qw_detail.xml  activity_rank_school.xml  activity_recyclerview.xml  activity_risk_result_detail.xml  activity_risk_test_major_school.xml  (+86 more)
app/src/main/res/menu/: radar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
pay_app/: build.gradle
(+143 files in other folders)
