apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply GreenDao plugin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butterknife'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //智能的刷新控件
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'
    //glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/fastjson-1.2.2.jar')
    //add greenDao library
    compile 'org.greenrobot:greendao:3.2.2'
    //视频播放器
    compile 'com.shuyu:GSYVideoPlayer:2.1.0'
}
