apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply GreenDao plugin

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gk"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            //每次新增表或者新增字段或者删除表，都需要更改这个地方的数值，只认正整数
            schemaVersion 9
        }
    }
    //关于超过64K方法分Dex的解决办法
    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    //butterknife'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //智能的刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //add greenDao library
    implementation 'org.greenrobot:greendao:3.2.2'
    //视频播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:3.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:3.0.0'
    //万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //打开相册加载框架
    implementation 'cn.finalteam:galleryfinal:1.4.8.7'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //微信集成
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20170922.jar')
    //直播点赞心形效果
    //ExpandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation files('libs/fastjson-1.1.68.android.jar')
    //leakcanary 内存泄漏检查工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
