<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_material"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_44_dp">

        <ListView
            android:id="@+id/lv_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F5F6F8"
            android:dividerHeight="@dimen/space_10_dp"
            android:fastScrollEnabled="false"
            android:scrollingCache="false">

        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>