<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF8F9"
    android:orientation="vertical">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8_dp"
        android:layout_marginRight="@dimen/space_8_dp"
        android:layout_marginTop="@dimen/space_2_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_level_1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/fault_level_left_press"
            android:gravity="center"
            android:tag="01"
            android:text="测学校"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_level_2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/fault_level_right_normal"
            android:gravity="center"
            android:tag="02"
            android:text="测专业"
            android:textColor="@color/color2fa2cb"
            android:textSize="12dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12_dp"
        android:src="@drawable/lq_yx3x" />

    <TextView
        android:id="@+id/tv_wen_li_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_5_dp"
        android:hint="---|---"
        android:textColor="@color/color808080"
        android:textSize="@dimen/font_17_sp" />

    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginTop="@dimen/space_20_dp"
        android:background="@drawable/menu_btn_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_10_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="高考成绩"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_17_sp" />

        <com.gk.mvp.view.custom.RichText
            android:id="@+id/tv_student_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_15_dp"
            android:gravity="center_vertical|right"
            android:hint="请填写"
            android:paddingRight="@dimen/space_11_dp"
            android:textColor="@color/color8f8e94"
            android:textSize="@dimen/font_16_sp"
            app:drawable_height="@dimen/space_25_dp"
            app:drawable_location="right"
            app:drawable_src="@drawable/right_arrow"
            app:drawable_width="@dimen/space_25_dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_aim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginTop="@dimen/space_20_dp"
        android:background="@drawable/menu_btn_press"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingRight="@dimen/space_10_dp">

        <TextView
            android:id="@+id/tv_test_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="目标高校"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_17_sp" />

        <com.gk.mvp.view.custom.RichText
            android:id="@+id/tv_student_mb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="@dimen/space_15_dp"
            android:gravity="center_vertical|right"
            android:hint="请输入目标高校"
            android:paddingRight="@dimen/space_11_dp"
            android:textColor="@color/color8f8e94"
            android:textSize="@dimen/font_16_sp"
            app:drawable_height="@dimen/space_25_dp"
            app:drawable_location="right"
            app:drawable_src="@drawable/right_arrow"
            app:drawable_width="@dimen/space_25_dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_lq_risk_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:layout_marginBottom="@dimen/space_12_dp"
        android:layout_marginLeft="@dimen/space_10_dp"
        android:layout_marginRight="@dimen/space_10_dp"
        android:layout_marginTop="@dimen/space_25_dp"
        android:background="@drawable/mbti_btn_bg3x"
        android:text="立即测试"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_20_sp" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_49_dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_12_dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginLeft="@dimen/space_5_dp"
            android:layout_weight="1"
            android:background="@drawable/reply_bg"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="输入您的高考分数"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="@dimen/space_20_dp"
            android:textColor="@color/color1E1E1E"
            android:textColorHint="@color/color9B9B9B"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/font_16_sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="@dimen/space_60_dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginLeft="@dimen/space_10_dp"
            android:layout_marginRight="@dimen/space_20_dp"
            android:background="@drawable/send_comment_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp"
            android:text="发送"
            android:textColor="@color/colorFDFBF3"
            android:textSize="@dimen/font_14_sp" />

    </LinearLayout>
</LinearLayout>