<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_100_dp"
        android:drawableTop="@drawable/about"
        android:gravity="center_horizontal"
        android:text="云寻校V1.0.0"
        android:textColor="@color/color808080"
        android:textSize="@dimen/font_17_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_15_dp"
        android:gravity="center"
        android:text="Gui Zhou Pu Xue Education Information Consultation Co.,Ltd"
        android:textColor="@color/color808080"
        android:textSize="@dimen/font_12_sp" />
</RelativeLayout>