<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/video_player_live_detail"
                android:layout_width="match_parent"
                android:layout_height="240dp">

            </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

            <TextView
                android:id="@+id/tv_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_player_live_detail"
                android:background="#f2f2f2"
                android:padding="@dimen/space_15_dp"
                android:text="视频名称"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_17_sp" />

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_video_name"
                android:background="#f2f2f2"
                android:paddingBottom="@dimen/space_4_dp"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingRight="@dimen/space_15_dp"
                android:paddingTop="@dimen/space_4_dp"
                android:text="播放次数:2000"
                android:textColor="@color/color808080"
                android:textSize="@dimen/font_14_sp" />

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_video_count"
                android:background="#f2f2f2"
                android:paddingBottom="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_16_dp">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/comment3x"
                    android:drawablePadding="@dimen/space_5_dp"
                    android:paddingLeft="@dimen/space_15_dp"
                    android:paddingRight="@dimen/space_15_dp"
                    android:text="评论:  521"
                    android:textColor="@color/color808080"
                    android:textSize="@dimen/font_14_sp" />

                <TextView
                    android:id="@+id/tv_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/zan3x"
                    android:drawablePadding="@dimen/space_5_dp"
                    android:paddingLeft="@dimen/space_15_dp"
                    android:paddingRight="@dimen/space_15_dp"
                    android:text="点赞:  521"
                    android:textColor="@color/color808080"
                    android:textSize="@dimen/font_14_sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/rl_comment"
                android:background="@color/color4a4a4a" />

            <TextView
                android:id="@+id/tv_brief_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line"
                android:background="#f2f2f2"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingTop="@dimen/space_8_dp"
                android:text="简介"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_17_sp" />

            <TextView
                android:id="@+id/tv_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_brief_desc"
                android:background="#f2f2f2"
                android:lineSpacingExtra="12dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingRight="@dimen/space_15_dp"
                android:paddingTop="@dimen/space_10_dp"
                android:scrollbars="vertical"
                android:text="@string/detail_text"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_line_2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tv_brief"
                android:background="@color/color4a4a4a" />

            <TextView
                android:id="@+id/tv_comment_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_line_2"
                android:background="#f2f2f2"
                android:paddingBottom="@dimen/space_15_dp"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingTop="@dimen/space_8_dp"
                android:text="用户评论"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_17_sp" />

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_comment_desc"
                android:orientation="vertical">

                <com.gk.mvp.view.custom.SjmListView
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:focusable="false">

                </com.gk.mvp.view.custom.SjmListView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_40_dp"
                android:layout_below="@id/ll_list"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40_dp"
        android:layout_alignParentBottom="true"
        android:background="#E6FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginLeft="@dimen/space_30_dp"
            android:layout_weight="1"
            android:background="@drawable/video_et_bg3x"
            android:text="我要发评论"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_16_sp" />

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/zan3x" />
    </LinearLayout>

    <include
        android:id="@+id/include_comment"
        layout="@layout/video_comment_edit"
        android:visibility="gone" />
</RelativeLayout>