<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_44_dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_up"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#3AB1D6"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_major_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_16_sp" />

                <TextView
                    android:id="@+id/tv_major_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_major_name"
                    android:layout_marginTop="@dimen/space_12_dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_14_sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_split_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_15_dp"
                android:layout_below="@id/rl_up"
                android:background="#F3F4FF" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/rtv_major_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_split_1"
                android:background="@android:color/white"
                android:drawablePadding="@dimen/space_12_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_12_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:text="专业简介"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp"
                app:drawable_src="@drawable/ic_shuxian_blue" />

            <TextView
                android:id="@+id/tv_bg_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1_px"
                android:layout_below="@id/rtv_major_brief"
                android:background="#3AB1D6" />

            <TextView
                android:id="@+id/tv_brief_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bg_1"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_20_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_split_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_15_dp"
                android:layout_below="@id/tv_brief_content"
                android:background="#F3F4FF" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/rtv_study_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_split_2"
                android:background="@android:color/white"
                android:drawablePadding="@dimen/space_12_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_12_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:text="学习内容"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp"
                app:drawable_src="@drawable/ic_shuxian_blue" />

            <TextView
                android:id="@+id/tv_bg_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1_px"
                android:layout_below="@id/rtv_study_desc"
                android:background="#3AB1D6" />

            <TextView
                android:id="@+id/tv_mb_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bg_2"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="培养目标："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_mb_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bg_2"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_bx_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mb_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="必修课程："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_bx_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_mb_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_fx_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bx_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="辅修课程："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_fx_content"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bx_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp"
                tools:layout_editor_absoluteX="218dp"
                tools:layout_editor_absoluteY="146dp" />

            <TextView
                android:id="@+id/tv_jn_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fx_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="专业技能："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_jn_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fx_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_split_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_15_dp"
                android:layout_below="@id/tv_jn_content"
                android:background="#F3F4FF" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/rtv_jy_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_split_3"
                android:background="@android:color/white"
                android:drawablePadding="@dimen/space_12_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_12_dp"
                android:paddingTop="@dimen/space_12_dp"
                android:text="就业情况"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp"
                app:drawable_src="@drawable/ic_shuxian_blue" />

            <TextView
                android:id="@+id/tv_bg_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1_px"
                android:layout_below="@id/rtv_jy_desc"
                android:background="#3AB1D6" />

            <TextView
                android:id="@+id/tv_zs_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bg_3"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="必备证书："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_zs_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_bg_3"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_by_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_zs_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="毕业去向："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_by_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_zs_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_xz_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_by_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="薪资待遇："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_xz_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_by_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_fz_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_xz_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="发展前景："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_fz_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_xz_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_unit_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fz_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="就业单位："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_unit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fz_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_ability_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_unit_content"
                android:layout_marginLeft="@dimen/space_20_dp"
                android:layout_marginTop="@dimen/space_12_dp"
                android:text="能力要求："
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_16_sp" />

            <TextView
                android:id="@+id/tv_ability_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_unit_content"
                android:layout_toRightOf="@id/tv_mb_desc"
                android:background="@android:color/white"
                android:lineSpacingExtra="@dimen/space_5_dp"
                android:paddingBottom="@dimen/space_12_dp"
                android:paddingLeft="@dimen/space_5_dp"
                android:paddingRight="@dimen/space_20_dp"
                android:paddingTop="@dimen/space_14_dp"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>