<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gk.mvp.view.custom.TopBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginLeft="@dimen/space_10_dp"
        android:layout_marginRight="@dimen/space_10_dp"
        android:layout_marginTop="@dimen/space_10_dp"
        android:background="@drawable/same_score_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州"
                android:textColor="@color/color4a4a4a"
                android:textSize="@dimen/font_18_sp" />

            <TextView
                android:id="@+id/tv_weli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_25_dp"
                android:text="理科"
                android:textColor="@color/color4a4a4a"
                android:textSize="@dimen/font_18_sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_24_dp"
                android:text="550分"
                android:textColor="@color/color4a4a4a"
                android:textSize="@dimen/font_18_sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_2_dp"
            android:layout_marginLeft="@dimen/space_10_dp"
            android:layout_marginRight="@dimen/space_10_dp"
            android:background="@color/color2fa2cb" />

        <EditText
            android:id="@+id/tv_same_top_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginLeft="@dimen/space_10_dp"
            android:layout_marginRight="@dimen/space_10_dp"
            android:layout_marginTop="@dimen/space_10_dp"
            android:background="@drawable/same_score_editext_bg"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="输入分数~"
            android:textColor="@color/color4a4a4a"
            android:textSize="@dimen/font_14_sp" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_same_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingTop="@dimen/space_10_dp"
                    android:visibility="gone">

                </ListView>

                <RelativeLayout
                    android:id="@+id/rl_more_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10_dp"
                    android:layout_marginRight="@dimen/space_10_dp"
                    android:layout_marginTop="@dimen/space_10_dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_ps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10_dp"
                        android:text="*查询最近年的录取数据"
                        android:textColor="@color/color4a4a4a"
                        android:textSize="@dimen/font_14_sp" />

                    <TextView
                        android:id="@+id/tv_more_data"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_40_dp"
                        android:layout_below="@id/tv_ps"
                        android:layout_marginBottom="@dimen/space_15_dp"
                        android:layout_marginLeft="@dimen/space_10_dp"
                        android:layout_marginRight="@dimen/space_10_dp"
                        android:background="@drawable/more_data_bg"
                        android:gravity="center"
                        android:tag="0"
                        android:text="查看去向"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/font_14_sp" />
                </RelativeLayout>
            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>