<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/video_player_live_detail"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/video_brief"
        android:textColor="@color/color353535"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color4a4a4a" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/space_12_dp"
        android:paddingRight="@dimen/space_12_dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12dp"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:text="@string/detail_text"
            android:textColor="@color/color353535"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>