<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.gk.custom.TopBarView
        android:id="@+id/top_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gk.custom.TopBarView>
    <!--头部部分-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44_dp"
        android:paddingLeft="@dimen/space_12_dp"
        android:paddingRight="@dimen/space_12_dp"
        app:tabIndicatorColor="@color/color4c90bf"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color4c90bf"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color4a4a4a">

    </android.support.design.widget.TabLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/space_12_dp"
        android:layout_marginRight="@dimen/space_12_dp"
        android:background="@color/color555555" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_weight="1"
        android:background="@color/colorBackground" />
</LinearLayout>
