<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                android:id="@+id/video_player_live_detail"
                android:layout_width="match_parent"
                android:layout_height="350dp">

            </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

            <TextView
                android:id="@+id/tv_video_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_player_live_detail"
                android:background="#f2f2f2"
                android:padding="@dimen/space_15_dp"
                android:text="视频名称"
                android:textColor="@color/color353535"
                android:textSize="@dimen/font_17_sp" />

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_video_name"
                android:paddingBottom="@dimen/space_4_dp"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingRight="@dimen/space_15_dp"
                android:paddingTop="@dimen/space_4_dp"
                android:text="关注人数:2000"
                android:textColor="@color/color808080"
                android:textSize="@dimen/font_14_sp" />

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_video_name"
                android:drawableLeft="@drawable/zan3x"
                android:drawablePadding="@dimen/space_5_dp"
                android:paddingLeft="@dimen/space_15_dp"
                android:paddingRight="@dimen/space_15_dp"
                android:text="点赞:  521"
                android:textColor="@color/color808080"
                android:textSize="@dimen/font_14_sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>