<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gk.mvp.view.custom.TopBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/space_12_dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_15_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my" />

            <ImageView
                android:layout_width="@dimen/space_14_dp"
                android:layout_height="@dimen/space_14_dp"
                android:layout_marginLeft="@dimen/space_10_dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="姓名"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_user_cname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="昵称"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_user_nick_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="等级"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_vip_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/space_10_dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生源地"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_student_source"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高考分数"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_student_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="高考排名"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_student_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1_px"
            android:background="@color/colorc8c7cc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_14_dp"
            android:paddingRight="@dimen/space_14_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wen_li"
                android:textColor="@color/color030303"
                android:textSize="@dimen/font_14_sp" />

            <com.gk.mvp.view.custom.RichText
                android:id="@+id/tv_wen_li_ke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_btn_press"
                android:clickable="true"
                android:drawablePadding="@dimen/space_15_dp"
                android:gravity="center_vertical|right"
                android:hint="必填"
                android:textColor="@color/color8f8e94"
                android:textSize="@dimen/font_14_sp"
                app:drawable_height="@dimen/space_14_dp"
                app:drawable_location="right"
                app:drawable_src="@drawable/right_arrow"
                app:drawable_width="@dimen/space_14_dp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/choose_province"
        layout="@layout/choose_province_dialog"
        android:visibility="gone" />
</RelativeLayout>