<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.gk.mvp.view.custom.TopBarView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.gk.mvp.view.custom.TopBarView>

    <LinearLayout
        android:id="@+id/ll_wish_report"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/space_15_dp"
        android:background="@drawable/home_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15_dp"
        android:paddingRight="@dimen/space_15_dp">

        <ImageView
            android:layout_width="@dimen/space_30_dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginRight="@dimen/space_12_dp"
            android:src="@drawable/fill_wish" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="使用说明"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_17_sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:background="@color/colorc8c7cc" />

    <LinearLayout
        android:id="@+id/ll_vip_open"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/space_1_px"
        android:background="@drawable/home_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15_dp"
        android:paddingRight="@dimen/space_15_dp">

        <ImageView
            android:layout_width="@dimen/space_30_dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginRight="@dimen/space_12_dp"
            android:src="@drawable/open_vip" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VIP开通"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_17_sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:background="@color/colorc8c7cc" />

    <LinearLayout
        android:id="@+id/ll_solve"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="@dimen/space_1_px"
        android:background="@drawable/home_item_press"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_15_dp"
        android:paddingRight="@dimen/space_15_dp">

        <ImageView
            android:layout_width="@dimen/space_30_dp"
            android:layout_height="@dimen/space_30_dp"
            android:layout_marginRight="@dimen/space_12_dp"
            android:src="@drawable/yiwen" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="疑问解答"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_17_sp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/more" />
    </LinearLayout>

    <com.gk.mvp.view.custom.RichText
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40_dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/space_20_dp"
        android:background="@android:color/white"
        android:drawablePadding="@dimen/space_10_dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20_dp"
        android:text="联系我们"
        android:textColor="@color/color030303"
        android:textSize="@dimen/font_14_sp"
        app:drawable_height="@dimen/space_30_dp"
        app:drawable_src="@drawable/vip_silver3x"
        app:drawable_width="@dimen/space_30_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:background="@color/color030303" />

    <LinearLayout
        android:id="@+id/ll_hot_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingTop="@dimen/space_10_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务热线"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_14_sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30_dp"
            android:text="0851-82276392"
            android:textColor="@color/color19B4D4"
            android:textSize="@dimen/font_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_office_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_10_dp"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingTop="@dimen/space_10_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官方网站"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_14_sp" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30_dp"
            android:linksClickable="true"
            android:text="http://www.yunxunxiao.com"
            android:textColor="@color/color19B4D4"
            android:textSize="@dimen/font_14_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_web_chat_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_10_dp"
        android:paddingLeft="@dimen/space_20_dp"
        android:paddingTop="@dimen/space_10_dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信公众号"
            android:textColor="@color/color030303"
            android:textSize="@dimen/font_14_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_30_dp"
            android:text="贵州云寻校"
            android:textColor="@color/color19B4D4"
            android:textSize="@dimen/font_14_sp" />
    </LinearLayout>
</LinearLayout>