<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_5_dp"
        android:paddingLeft="@dimen/space_12_dp"
        android:paddingRight="@dimen/space_12_dp"
        android:paddingTop="@dimen/space_5_dp">

        <TextView
            android:id="@+id/tv_ti_mu_content_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始哭是靠了时间的老师老实交代时间段老师的就是的申领单申领单历史上领导历史大事电力建设的收"
            android:textColor="@color/color353535"
            android:textSize="@dimen/font_14_sp" />

        <RadioGroup
            android:id="@+id/radio_group_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_12_dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_ti_mu_no_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />

            <RadioButton
                android:id="@+id/btn_ti_mu_yes_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_5_dp"
                android:text="是"
                android:textColor="@color/color555555"
                android:textSize="@dimen/font_14_sp" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:layout_marginTop="@dimen/space_5_dp"
        android:background="@color/color555555" />
</LinearLayout>