<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/space_100_dp"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_replier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是看电视看到："
        android:textColor="@color/color19B4D4" />

    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="回不去的时光和青春一起坠落"
        android:textColor="@color/colorFDFBF3"
        android:textSize="@dimen/font_14_sp" />
</LinearLayout>