<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:hint="----"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_14_sp" />

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:hint="----"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_14_sp" />

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

        <TextView
            android:id="@+id/tv_score_hight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:hint="----"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_14_sp" />

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

        <TextView
            android:id="@+id/tv_score_lower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:hint="----"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_14_sp" />

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

        <TextView
            android:id="@+id/tv_score_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/space_12_dp"
            android:paddingTop="@dimen/space_12_dp"
            android:hint="----"
            android:textColor="@color/color808080"
            android:textSize="@dimen/font_14_sp" />

        <View
            android:layout_width="@dimen/space_1_px"
            android:layout_height="match_parent"
            android:background="@color/color353535" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_px"
        android:layout_alignParentBottom="true"
        android:background="@color/color353535" />

</RelativeLayout>